[server]
ipAddress 127.0.0.1
port 6500
serverName host1.example.com

clientMaxBodySize 100M

error 403 /403.html
error 404 /404.html
error 500,501,502,503 /500.html

cgi php,py

location /pages
index index.html
root /var/www/pages
methods get

location /files
root /var/www/files
methods get,post,delete
uploadPath /var/www/files/upload

location /images
root /var/www/images
methods get

location /pages/google
redirect http://www.google.com/$request_uri

location /pages/files
redirect /files

[server]
ipAddress 127.0.126.1
port 6500
serverName host2.example.com