[server]
ipAddress 127.0.0.1
port 8006
serverName host2.example.com
cgis php,py

error 404 user-pages/404.html
[location]
path /
# root /home/vshchuki/Documents/projects/webserv-merge/website1/
# root /Users/mcp/Documents/tutorials-training/hive/projects/webserv2/website1/
root website1/
autoindex on

[location]
path /pic-redirect
redirect /skull/

[location]
path /redirect/
redirect https://google.com/$request_uri

[server]
ipAddress 127.0.0.1
port 8007
serverName host3.example.com
cgis php,py

[location]
path /
# root /home/vshchuki/Documents/projects/webserv-merge/website2/
root website2/
autoindex on

[location]
path /uploads/
# root /home/vshchuki/Documents/projects/webserv-merge/upload/
root website2/uploads/
autoindex on
upload on