[server]
ipAddress 257.1.0.1
port abc
serverName host..example.com
server host1.example.com
serverName host1.example.com host1 dev


clientMaxBodySize 100M

error 403 403.html
error 404 /404.html
error 500,501,502,503 /500.html
error 500,500,501,502,503 /500.html
error 500 error/500-2.html

cgis php,py

[location]
path /
index index.html,index.php
root /var/www/
methods get

[server]
ipAddress 127.0.0.1
port 1003
serverName host1.example.com


cgis php,php,py
cgis py,php,php
cgis py,php,py
cgis php,py
cgis py
cgis php
cgis py,php
cgis py,py
cgis php,php
cgis py,py,php
cgis py,pyphp
cgis py,pl,php
cgis php,

clientMaxBodySize 100M

error 403 403.html
error 404 404.html
error 500,501,502,503 500.html
error 600,102 500.html

cgis php,py

[location]
path /
index index.html,index.php
root /var/www/
methods get,post,delete,remove

[location]
path /pages/
index index.html,index.php
root /var/www/pages/
methods get
methods get,post,delete


[location]
path /pages/1/
index index.html
root /var/www/pages/1/
methods get

[location]
path /files/
root /var/www/files/
methods get,post,delete
uploadPath /var/www/files/upload/
autoindex on

[location]
path /images/
root /var/www/images/
methods get

[location]
path /pages/google/
redirect http://www.google.com/$request_uri

[location]
path /pages/files/
redirect /files/

[server]
port 8006
serverName host1.example.com

[server]
ipAddress 127.0.0.1
port 8006
serverName host2.example.com

[server]
ipAddress 127.0.0.2
port 8006
serverName host3.example.com

[server]
port 8007
serverName host3.example.com

[server]
ipAddress 129.0.0.1
port 8007
port 8009
serverName host4.example.com

[server]
ipAddress 127.0.0.1
port 80
serverName host4.example.com

[server]
ipAddress 127.0.0.1
port 4000
serverName host4.example.com

[server]
ipAddress 127.0.0.1
port 4000
serverName host4.example.com

[location]
path /pages/files/
redirect /files/
