[server]
port 8006
serverName host1.example.com

[server]
ipAddress 127.0.0.1
port 8006
serverName host2.example.com

[location]
path /
root /Users/mcp/Documents/tutorials-training/hive/projects/webserv2/pages/

[server]
ipAddress 127.0.0.1
port 8007
serverName host3.example.com

[location]
path /
root /var/www/