[main]
py /usr/bin/python3
php /usr/bin/php

[server]
ipAddress 127.0.0.1
port 8006
serverName host2.example.com

error 404 user-pages/404.html
# error 405
[location]
path /
root website1/
autoindex on

[location]
path /pic-redirect
redirect /skull/

[location]
path /redirect/
redirect https://google.com/$request_uri

[server]
ipAddress 127.0.0.1
port 8008
serverName host4.example.com

error 404 "user-pages copy/404.html"
[location]
path /
root "website1 copy/"
autoindex on

[location]
path /pic-redirect
redirect /assets/

[location]
path /redirect/
redirect https://google.com/$request_uri

[server]
ipAddress 127.0.0.1
port 8007
serverName host3.example.com

[location]
path /
root website2/
autoindex on

[location]
path /uploads/
root website2/uploads/
autoindex on
upload on