[server]
ipAddress 127.0.0.1
port 8006
serverName host2.example.com
cgis php,py

<<<<<<< Updated upstream
=======
error 404 user-pages/404.html

>>>>>>> Stashed changes
[location]
path /
root /home/vshchuki/Documents/projects/webserv-merge/website1/
autoindex on

[location]
path /pic-redirect
redirect /skull/

[location]
path /redirect/
redirect https://google.com/$request_uri

[server]
ipAddress 127.0.0.1
port 8007
serverName host3.example.com
cgis php,py

[location]
path /
root /home/vshchuki/Documents/projects/webserv-merge/website2/
autoindex on
