[main]
py /usr/bin/python3
php /usr/bin/php
sh /usr/bin/sh

# host1.website0.com @ :8006
# [server]
# port 8006
# serverName host1.website0.com

# [location]
# path /
# root webroot/website0/

# [location]
# path /pic-redirect
# redirect /assets/

# [location]
# path /redirect/
# redirect https://instagram.com/$request_uri

# host1.website1.com @ 127.0.0.1:8006
[server]
ipAddress 127.0.0.1
port 8006
serverName host1.website1.com

error 404 webroot/user-pages/404.html
# error 405

# To test clientMaxBodySize
clientMaxBodySize 5B
[location]
path /
root webroot/website1/
autoindex on

[location]
path /pic-redirect.html
redirect /assets/skull.png

[location]
path /something/
root /
autoindex on

[location]
path /redirect/
redirect https://google.com/$request_uri

# host2.website1.com @ 127.0.0.1:8006
[server]
ipAddress 127.0.0.1
port 8006
serverName host2.website1.com

error 404 "webroot/user-pages copy/404.html"
[location]
path /
root "webroot/website1 copy/"

[location]
path /pic-redirect
redirect /assets/

[location]
path /redirect/
redirect https://google.com/$request_uri

# host1.website2.com @ 127.0.0.1:8007
[server]
ipAddress 127.0.0.1
port 8007
serverName host1.website2.com

[location]
path /
root webroot/website2/
autoindex on

[location]
path /uploads/
root webroot/website2/uploads/
methods get,post,delete
autoindex on
upload on

[location]
path /something/
root webroot/website2/something/
index file.html