[server]
ipAddress 127.0.0.1
port 8001
serverName host1.example.com

clientMaxBodySize 100M

error 403 403.html
error 404 404.html
error 500,501,502,503 500.html

cgis php,py

[location]
path /
index index.html,index.php
root /var/www/
methods get

[location]
path /pages/
index index.html,index.php
root /var/www/pages/
methods get

[location]
path /pages/1/
index index.html,index.php
root /var/www/pages/1/
methods get

[location]
path /files/
root /var/www/files/
methods get,post,delete
uploadPath /var/www/files/upload/
directoryListing on

[location]
path /images/
root /var/www/images/
methods get

[location]
path /pages/google/
redirect http://www.google.com/$request_uri

[location]
path /pages/files/
redirect /files/

[server]
ipAddress 127.0.0.1
port 8002
serverName host2.example.com

[location]
path /